# minimal-api-recipe-book

./: .gitignore  Program.cs  RecipeBook.csproj  appsettings.Development.json
Commands/: CreateIngredientCommand.cs  CreateRecipeCommand.cs  EditRecipeBase.cs  UpdateRecipeCommand.cs
ContextModels/: Ingredient.cs  Recipe.cs
Data/: AppDbContext.cs
Migrations/: 20240703150547_Initial.Designer.cs  20240703150547_Initial.cs  20240705184854_ExtraFieldsRecipe.Designer.cs  20240705184854_ExtraFieldsRecipe.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: RecipeService.cs
ViewModels/: RecipeDetailViewModel.cs  RecipeSummaryViewModel.cs
